GT-NEWSTECH/
в”њв”Ђв”Ђ _config.yml
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ _layouts/
в”‚   в”њв”Ђв”Ђ default.html
в”‚   в”њв”Ђв”Ђ home.html
в”‚   в”њв”Ђв”Ђ post.html
в”‚   в””в”Ђв”Ђ archive.html (for category listing)
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в””в”Ђв”Ђ style.css
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”њв”Ђв”Ђ ar/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ (featured images for AR articles)
в”‚   в”‚   в””в”Ђв”Ђ en/
в”‚   в”‚       в””в”Ђв”Ђ (featured images for EN articles)
в”‚   в””в”Ђв”Ђ icons/
в”‚       в””в”Ђв”Ђ gt-newstech-icon.png
в”њв”Ђв”Ђ _ar/
в”‚   в””в”Ђв”Ђ (Arabic articles .md)
в”њв”Ђв”Ђ _en/
в”‚   в””в”Ђв”Ђ (English articles .md)
в”њв”Ђв”Ђ ar/ (archive page for Arabic)
в”‚   в””в”Ђв”Ђ index.html
в”њв”Ђв”Ђ en/ (archive page for English)
в”‚   в””в”Ђв”Ђ index.html
в”њв”Ђв”Ђ category/ (maybe category pages with language filter)
в”њв”Ђв”Ђ _data/
в”‚   в””в”Ђв”Ђ (optional)
в””в”Ђв”Ђ README.md
